{
  "name": "enriqueaparicio",
  "version": "1.0.0",
  "description": "Enrique Aparicio Castellanos",
  "author": "wikett",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.8.1",
    "nuxt-purgecss": "^0.2.1",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "nuxt-purgecss": "^0.2.1",
    "tailwindcss": "^1.0.5"
  }
}
